# linshare-plugin-thunderbird

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Changelog  README  README.md  background.js  build.for.maven.sh  build.sh  chrome.manifest  config.properties  config_build.sh  configure.sh  install.rdf  linshare-1.0.xpi  linshare.js  manifest.json  pom.xml  schema.json
_locales/en/: messages.json
_locales/fr/: messages.json
content/: composerOverlay.xul  config.properties  linshare.js  linshareConfig.js  linshareSend.js  linshareSend.xul  messengercomposeOverlay.xul  options.xul  preferences.js  send-message-overlay.js  send-message-overlay.xul  thunderbirdOverlay.xul
content/server/: linshareServerAPIBase.js  linshareServerAPIv1.js  linshareServerAPIv2.js  linshareServerAPIv2TB2x.js
content/views/: composerOverlay.jsm  composerOverlay.sys.mjs
content/views/options/: options.css  options.html  options.js  test.html  test_options.html
defaults/preferences/: linshare.js
locale/en-US/: linshare.dtd  linshare.properties  linshareSend.dtd  prefwindow.dtd
locale/fr-FR/: linshare.dtd  linshare.properties  linshareSend.dtd  prefwindow.dtd
modules/: TBUIHandlers.jsm  TBUIHandlers.sys.mjs  linshareAPI.jsm  linshareAPI.sys.mjs  linshareUtils.jsm  linshareUtils.sys.mjs  preferences.sys.mjs  profileStorage.jsm  profileStorage.sys.mjs  routes.js  routes.sys.mjs
skin/: linshare.css
src/assembly/: bin.xml
