<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.linagora.linshare</groupId>
  <artifactId>linshare-plugin-thunderbird</artifactId>
  <version>3.0.0</version>
  <name>linshare-plugin-thunderbird</name>
  <url>https://linshare.app</url>
  <build>
    <plugins>
      <!-- maven-clean-plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>target</directory>
            </fileset>
            <fileset>
              <directory>build</directory>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- maven-assembly-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <includeBaseDirectory>false</includeBaseDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- maven-release-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>validate -Pprepare-release</preparationGoals>
          <completionGoals>validate -Pprepare-release</completionGoals>
        </configuration>
      </plugin>

      <!--maven-install-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!--maven-deploy-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
            <skip>false</skip>
        </configuration>
      </plugin>

      <!-- exec-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.for.maven.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- This profile is specific because it is used by maven-release-plugin to
         add an extra behaviour at pre commit phase.
         It can be trigger using mvn validate -Pprepare-release
         This profile will update bower.json and package.json version field
         according to the pom project.version. The these files will be committed. -->
    <profile>
      <id>prepare-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>manifest.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>manifest.json</file>
                  <replacements>
                    <replacement>
                        <token>"version":.*</token>
                        <value>"version": "${project.version}"</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
            <executions>
              <execution>
                <id>manifest.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>add</goal>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <includes>manifest.json</includes>
                  <message>[maven-release-plugin] prepare version for manifest.json</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>update-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>manifest.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>manifest.json</file>
                  <replacements>
                    <replacement>
                        <token>"version":.*</token>
                        <value>"version": "${project.version}"</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  <scm>
    <connection>scm:git:git://github.com/linagora/linshare-plugin-thunderbird.git</connection>
    <developerConnection>scm:git:ssh://git@ci.linagora.com:7999/linagora/lgs/linshare/products/linshare-plugin-thunderbird.git</developerConnection>
    <tag>v3.0.0</tag>
    <url>http://github.com/linagora/linshare-plugin-thunderbird/tree/master/</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>Linagora-LinShare-Releases</id>
      <name>Linagora LinShare Releases</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
    </repository>
    <snapshotRepository>
      <id>Linagora-LinShare-Snapshots</id>
      <name>Linagora LinShare Snapshots</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
  </properties>
</project>
