<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://linshare/skin/linshare.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://linshare/locale/linshare.dtd">
<!--Linshare extension for Thunderbird: send attachments with LinShare
    http://www.linpki.org/ 
    Copyright (C) 2009 Linagora <raphael.ouazana@linagora.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<overlay id="linshare-compose-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="linshareConfig.js"/>
  <script src="linshare.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="linshare-strings" src="chrome://linshare/locale/linshare.properties"/>
  </stringbundleset>

  <menupopup id="taskPopup">
    <menuitem id="linshare-hello" label="&linshare.label;" 
              accesskey="&linshareContext.accesskey;"
              oncommand="linshareConfig.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="threadPaneContext">
    <menuitem id="context-linshare" label="&linshareContext.label;"
              accesskey="&linshareContext.accesskey;"
              oncommand="linshareConfig.onMenuItemCommand(event)"/>
  </popup>
  <toolbarpalette id="MsgComposeToolbarPalette">
  <toolbarbutton id="linshare-toolbar-button"
    label="&linshareToolbar.label;"
    tooltiptext="&linshareToolbar.tooltip;"
    oncommand="linshare.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"/>
  </toolbarpalette>
</overlay>
