<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://linshare/locale/linshareSend.dtd">
<!--Linshare extension for Thunderbird: send attachments with LinShare
    http://www.linpki.org/ 
    Copyright (C) 2009 Linagora <raphael.ouazana@linagora.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<window onload="linshareSend.onLoad();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&linshareSend.title;" height="120" width="350">
  <script src="linshareSend.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="linshare-strings" src="chrome://linshare/locale/linshare.properties"/>
  </stringbundleset>  
  <spacer flex="1" />
  <progressmeter id="progressmeter" mode="determined" height="30" />
  <spacer flex="1" />
  <label id="status" value="&linshareSend.nostatus;"/>
  <spacer flex="1" />
  <hbox>
    <spacer flex="1" />
    <button label="&linshareSend.cancel;" oncommand="close();"/>
    <spacer flex="1" />
  </hbox>
  <spacer flex="1" />
</window>
