<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://linshare/skin/linshare.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://linshare/locale/prefwindow.dtd">

<!--Linshare extension for Thunderbird: send attachments with LinShare
    http://www.linpki.org/ 
    Copyright (C) 2009 Linagora <raphael.ouazana@linagora.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<dialog id="linsharePreferences" windowtype="linsharePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <vbox id="pane1" label="&pane1.title;">
    <groupbox height="80">
      <hbox class="groupbox-title">
        <label class="header">&emailpref.description;</label>
      </hbox>
      <spacer flex="1" />
      <hbox align="center">
        <label accesskey="&emailpref.accesskey;" control="textemailpref" value="&emailpref.label;" />
        <spacer flex="1" />
        <textbox width="500" id="textemailpref" preference="emailpref"/>
      </hbox>
      <spacer flex="1" />
    </groupbox>

    <groupbox height="80">
      <hbox class="groupbox-title">
        <label class="header">&urlpref.description;</label>
      </hbox>
      <spacer flex="1" />
      <hbox align="center">
        <label accesskey="&urlpref.accesskey;" control="texturlpref" value="&urlpref.label;" />
        <spacer flex="1" />
        <textbox width="500" id="texturlpref" preference="urlpref"/>
      </hbox>
      <spacer flex="1" />
    </groupbox>

    <groupbox height="150">
      <hbox class="groupbox-title">
        <label class="header">&messagepref.description;</label>
      </hbox>
      <spacer flex="1" />
      <description width="1">&messagepref.comment;</description>
      <spacer flex="1" />
      <hbox align="center">
        <label accesskey="&messagepref.accesskey;" control="textmessagepref" value="&messagepref.label;" />
        <spacer flex="1" />
        <textbox width="500" multiline="true" id="textmessagepref" preference="messagepref"/>
      </hbox>
      <spacer flex="1" />
    </groupbox>
  </vbox>
   <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>
  <script src="chrome://linshare/content/preferences.js" type="application/javascript"/>  
</dialog>
